<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    
    /* CSS styles for the login form */
    .login-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #e1f5fe;
    }

    .login-container h2 {
      text-align: center;
      color: #333;
    }

    .login-container label,
    .login-container input[type="text"],
    .login-container input[type="password"],
    .login-container button {
      display: block;
      width: 100%;
      margin-bottom: 10px;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-container button {
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-container button:hover {
      background-color: #45a049;
    }

    .registration-link {
      text-align: center;
      margin-top: 10px;
      color: #666;
    }

    .registration-link a {
      color: #4CAF50;
    }

  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form id="login-form" method="POST" action="/login_module/login/">
      {% csrf_token %}
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Login</button>
    </form>

    <div class="registration-link">
      <p>Not a user yet? <a href="registration.html">Register here</a></p>
    </div>
  </div>
</body>
</html>
