<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>profile</title>
<style>
    body {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
  }
  .login-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #e1f5fe;
    }

    .login-container h2 {
      text-align: center;
      color: #333;
    }

    .login-container label,
    .login-container input[type="text"],
    .login-container input[type="password"],
    .login-container button {
      display: block;
      width: 100%;
      margin-bottom: 10px;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-container button {
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-container button:hover {
      background-color: #45a049;
    }
</style>

</head>
<body>
    
    <div class="login-container">
    <h1>Client Profile Management</h1>
    <form action="" method="POST" onsubmit="return validateForm()">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="address1">Address 1:</label>
      <input type="text" id="address1" name="address1" required>

      <label for="address2">Address 2:</label>
      <input type="text" id="address2" name="address2" >
      
      <label for="city">City:</label>
      <input type="text" id="city" name="city" required>
      
      <select id="states">
 
      </select>
      
      <label for="zip">Zipcode:</label>
      <input type="text" id="zip" name="zip" required>

      <input type="submit" value="Submit">
    </form> 
    </div>

  <script>

//dropdown
    const states = [
    "AL", "AK", "AZ", "AR", "CA", "CO", "CT", "DE", "FL", "GA",
  "HI", "ID", "IL", "IN", "IA", "KS", "KY", "LA", "ME", "MD",
  "MA", "MI", "MN", "MS", "MO", "MT", "NE", "NV", "NH", "NJ",
  "NM", "NY", "NC", "ND", "OH", "OK", "OR", "PA", "RI", "SC",
  "SD", "TN", "TX", "UT", "VT", "VA", "WA", "WV", "WI", "WY"
];
   let options = '';
   states.map((state,i)=>{
    options += `<option value="${state}" id="${i}"> ${state} </option>`
   })
   document.getElementById("states").innerHTML=options;

//validate form
    function validateForm(){
        clearErrors();
        let name = document.getElementById('name');
        let address = document.getElementById('address1');
        let city = document.getElementById('city');
        let state = document.getElementById('state');
        let zip = document.getElementById('zip');

        //name
        if(name.value.length > 50){
            displayError(name, 'name must be less than 50');
            return false;
        }
        //address
        if(address.value.length > 100){
            displayError(address, 'address must be less than 100');
            return false;
        }
//city
        if(city.value.length > 100){
            displayError(city, 'city must be less than 100');
            return false;
        }

//zip
        if(zip.value.length < 5 || zip.value.length > 9 ){
            displayError(address, 'zip between 5 and 9');
            return false;
        }
        return true;
    }
    //displayError helper function 
    function displayError(input, message) {
      const errorElement = document.createElement('span');
      errorElement.classList.add('error');
      errorElement.textContent = message;
      input.parentNode.appendChild(errorElement);
    }
    function clearErrors() {
      const errorElements = document.querySelectorAll('.error');
      errorElements.forEach(element => element.remove());
    }
  </script>
</body>
</html>